# bank-app

./: .gitignore  README.md
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/ru/alex/msapigateway/: ApiGatewayConfig.java  MsApiGatewayApplication.java
ms-api-gateway/src/main/java/ru/alex/msapigateway/api/: GatewayApi.java
ms-api-gateway/src/main/java/ru/alex/msapigateway/config/: OpenFeignConfiguration.java
ms-api-gateway/src/main/java/ru/alex/msapigateway/controller/: ControllerAdvice.java  GatewayApiController.java
ms-api-gateway/src/main/java/ru/alex/msapigateway/dto/: AppliedOffer.java  ChangeType.java  CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  MessageError.java  PaymentScheduleElementDto.java  ScoringDataDto.java  SesCodeDto.java  StatementDto.java  StatementStatus.java  StatusHistory.java
ms-api-gateway/src/main/java/ru/alex/msapigateway/service/: DealFeignService.java  StatementFeignService.java
ms-api-gateway/src/main/resources/: application.properties
ms-api-gateway/src/test/java/ru/alex/msapigateway/: MsApiGatewayApplicationTests.java
ms-calc/: pom.xml
ms-calc/src/main/java/ru/alex/: MsCalcApplication.java
ms-calc/src/main/java/ru/alex/mscalc/api/: CalculatorApi.java
ms-calc/src/main/java/ru/alex/mscalc/aspect/: LoggingAspect.java
ms-calc/src/main/java/ru/alex/mscalc/controller/: CalculatorApi.java  CalculatorController.java  ControllerAdvice.java
ms-calc/src/main/java/ru/alex/mscalc/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  MessageError.java  PaymentScheduleElementDto.java  ScoringDataDto.java
ms-calc/src/main/java/ru/alex/mscalc/entity/: Client.java
ms-calc/src/main/java/ru/alex/mscalc/exception/: CurrentWorkExperienceException.java  InvalidPassportDataException.java  InvalidPassportIssuesException.java  OldAgeException.java  TooLittleSalaryException.java  TotalWorkExperienceException.java  UnemployedException.java  YoungAgeException.java
ms-calc/src/main/java/ru/alex/mscalc/repository/: ClientRepository.java  (+1 more)
ms-calc/src/main/resources/: agreement.txt  application.properties
ms-calc/src/test/java/ru/alex/: MsCalcApplicationTests.java
ms-calc/src/test/java/ru/alex/msdossier/: MsDossierApplicationTests.java
ms-calc/src/test/resources/: application-test.properties
ms-deal/: pom.xml
ms-deal/src/main/java/ru/alex/msdeal/: MsDealApplication.java
ms-deal/src/main/java/ru/alex/msdeal/api/: DealApi.java
ms-deal/src/main/java/ru/alex/msdeal/config/: EmailSender.java  KafkaProducerConfig.java
ms-deal/src/main/java/ru/alex/msdeal/controller/: ControllerAdvice.java  DealController.java
ms-deal/src/main/java/ru/alex/msdeal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  MessageError.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java  StatementStatusHistoryDto.java
ms-deal/src/main/java/ru/alex/msdeal/entity/: AppliedOffer.java  Client.java  Credit.java  Employment.java  Passport.java  PaymentSchedule.java  Statement.java  StatusHistory.java
ms-deal/src/main/java/ru/alex/msdeal/entity/constant/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  StatementStatus.java  Theme.java
ms-deal/src/main/java/ru/alex/msdeal/exception/: ClientDeniedException.java  SesCodeNotEqualsException.java  StatementNotFoundException.java  StatementNotPreApprovedException.java
ms-deal/src/main/java/ru/alex/msdeal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  Mappable.java  PassportMapper.java  PaymentScheduleMapper.java  StatementMapper.java
ms-deal/src/main/java/ru/alex/msdeal/repository/: ClientRepository.java  CreditRepository.java  PassportRepository.java  StatementRepository.java
ms-deal/src/main/java/ru/alex/msdeal/service/: CalculatorFeignClient.java  DealService.java
ms-deal/src/main/resources/: application.properties
ms-deal/src/main/resources/db/migration/: V1_20240605__create_all_table.sql
ms-deal/src/test/java/ru/alex/msdeal/: MsDealApplicationTests.java
ms-deal/src/test/java/ru/alex/msdeal/controller/: DealControllerTest.java
ms-deal/src/test/java/ru/alex/msdeal/repository/: ClientRepositoryTest.java  CreditRepositoryTest.java  DataBaseSettings.java  StatementRepositoryTest.java
ms-deal/src/test/java/ru/alex/msdeal/service/: DealServiceTest.java
ms-deal/src/test/java/ru/alex/msdeal/util/: DataForTest.java  PostgresContainer.java  PostgresTestContainer.java
ms-deal/src/test/resources/: application-test.properties
ms-deal/src/test/resources/db/migration/: V1_20240611__test_data.sql
ms-deal/src/test/resources/db/test-migration/: V1__test_data.sql
ms-dossier/: docker-compose.yaml  pom.xml
ms-dossier/src/main/java/ru/alex/msdossier/: MsDossierApplication.java
ms-dossier/src/main/resources/: application.properties
ms-statement/: pom.xml
ms-statement/src/main/java/ru/alex/msstatement/: MsStatementApplication.java
ms-statement/src/main/resources/: application.properties
ms-statement/src/test/java/ru/alex/msstatement/: MsStatementApplicationTests.java
(+70 files in other folders)
