spring.application.name=ms-deal

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5454/bank-app
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger.html

spring.flyway.enabled=true

