spring.application.name=ms-dossier

server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=sergeevbass@gmail.com
spring.mail.password=fxtr uhja qila xugp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ms-deal.address=localhost:8082

kafka.boostrap.server=localhost:9092
kafka.consumer.group-id=email-sender
kafka.consumer.offset-reset=earliest
